@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}
html, body {
	scroll-behavior: smooth;
	background-color: #343a40;
	font-family: "Poppins", sans-serif;
	width: 100%;
	height: auto;
	font-size: 20px;
	color: rgba(255, 255, 255, 0.5);
	overflow-x: hidden;
}
::-webkit-scrollbar {
	width: 12px;
}
::-webkit-scrollbar-track {
	background: #343a40;
}
::-webkit-scrollbar-thumb {
	background: rgba(255, 255, 255, 0.7);
	border-radius: 10px;
	border: 3px solid #343a40;
}
::-webkit-scrollbar-thumb:hover {
	background: #8892b0;
}
header {
    background-color: #111111;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; 
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links li a {
    text-decoration: none;
    color: #fff;
    margin-right: 2em;
    transition: color 0.3s;
}
.nav-links li a:hover {
color: #0dcaf0;
}
.header{
    display: flex;
}
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 100vh;
    max-height: 100vh;
    background-color: #111111;
    color: #777777;
    font-family: "Bebas Neue", sans-serif;
    overflow-wrap: break-word;
    padding: 0 1em;
}
#header .img {
    order: 2;
    height: 600px;
    width: auto;
}
#header h1 {
    order: 1;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 20px;
    letter-spacing: 1vw;
    position: relative;
    height: 100%;
    width: 100%;
}
section#header {
	position: relative;
	height: 100vh;
	max-height: 100vh;
	background-color: #111111;
	color: #777777;
	font-family: "Bebas Neue", sans-serif;
	overflow-wrap: break-word;
	padding: 0 1em;
}
#header h1 {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	font-size: 20px;
	letter-spacing: 1vw;
	position: relative;
	height: 100%;
	width: 100%;
}
@keyframes fontGrow {
	from {
		font-size: 1vw;
	}
	to {
		font-size: 19vw;
	}
}
#header div {
	padding: 0;
	width: 90%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	position: relative;
}
@keyframes colorPop {
	0%, 100% {
		color: #777777;
	}
	20%, 90% {
		color: #0dcaf0;
	}
}
#header div:last-child {
	color: #0dcaf0;
	font-size: 7vw;
}
#header svg {
	position: absolute;
	bottom: 0;
	right: 2em;
	transform: scale(5);
	opacity: 0;
	animation: bounce 2s cubic-bezier(0.645, 0.045, 0.355, 1) infinite;
	animation-delay: 2s;
}
@keyframes bounce {
	0% {
		transform: scale(5) translateY(-10px);
		opacity: 1;
	}
	50% {
		transform: scale(5) translateY(0);
		opacity: 1;
	}
	100% {
		transform: scale(5) translateY(-10px);
		opacity: 1;
	}
}
section:not(:first-child) {
	padding-top: 4.5em;
	padding-bottom: 4.5em;
}
section {
	padding: 0 3em;
	margin: 0 auto;
}
section.dark {
	background: #212529;
}
section .section-title {
	display: flex;
	position: relative;
	text-align: center;
}
section .section-title h2 {
	color: #8e9a9d;
	opacity: 0.1;
	line-height: 1.3;
	font-size: calc(1.95rem + 8.4vw) !important;
	width: 100%;
	font-weight: 600;
	font-family: "Bebas Neue", sans-serif;
	letter-spacing: 5px;
}
section .section-title p {
	font-weight: 600;
	font-size: 2.25rem;
	line-height: 1.5;
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ffffff;
}
section h3 {
	color: #ffffff;
	font-weight: 600;
	margin-bottom: 1em;
}
section .blue {
	color: #0dcaf0;
}
section p {
	line-height: 1.8;
	padding-bottom: 1em;
}
section a {
	color: #0dcaf0;
}
section .row {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: flex-start;
	margin-top: 3rem;
	font-size: 0.9em;
}
section#about .row div:first-child {
	width: 58.33%;
}
section#about .row div:nth-child(2) {
	width: 41.66%;
	padding-left: 1.5rem;
}
section#about ul li {
	border-bottom: 1px solid rgba(250, 250, 250, 0.12);
	list-style-type: none;
	padding: 12px 0;
}
section#about ul li:last-child {
	border: none;
}
section#about ul li span {
	font-weight: bold;
	color: #ffffff;
}
section#skills .row,
section#socials .row {
	flex: 0 0 auto;
	flex-wrap: wrap;
}
section .card {
	width: 50%;
	margin-bottom: 3rem;
	position: relative;
	flex-shrink: 0;
}
section#skills .card i {
	font-weight: 900;
	font-size: 30px;
	width: 70px;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #0dcaf0;
	background-color: #212529;
	border-radius: 0.375rem;
}
section#skills .card .card-title {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
section#skills .card .card-title h3 {
	padding-left: 1em;
}
section#skills .card p {
	padding-left: 90px;
}
section#socials .card {
	background-color: #111418;
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 48%;
}
section#socials .card svg {
	width: 100%;
	max-height: 100%;
	max-width: 100%;
	cursor: pointer;
}
#contact {
  background-color: #212529;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-box {
  width: clamp(100px, 90%, 1000px);
  margin: 80px 50px;
  display: flex;
  flex-wrap: wrap;
}
.contact-links, .contact-form-wrapper {
  width: 50%;
  padding: 8% 5% 10% 5%;
}
.contact-links {
  background-color: #1f2e43;
  background:
    radial-gradient(
      circle at 55% 92%, #426691 0 12%, transparent 12.2%
    ), 
    radial-gradient(
      circle at 94% 72%, #426691 0 10%, transparent 10.2%
    ), 
    radial-gradient(
      circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2%
    ), 
    radial-gradient(
      circle at 0% 0%, #263a53 0 40%, transparent 40.2%
    ), 
    #1f2e43;
  border-radius: 10px 0 0 10px;
}
.contact-form-wrapper {
  background-color: #343a40;
  border-radius: 0 10px 10px 0;
}
footer{
    text-align: center;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}
footer a{
    background-color: #0dcaf0;
    color: white;
    padding: 0.7em;
    border-radius: 5px;
}
footer a:hover{
    background-color: white;
    color: #0dcaf0;
    border: 1px solid #0dcaf0;
}
@media only screen and (max-width: 800px) {
  .contact-links, .contact-form-wrapper {
    width: 100%;
  }
  .contact-links {
    border-radius: 10px 10px 0 0;
  }
  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
}
@media (max-width: 500px) {
  .nav-links {
    display: block;
margin: 0 auto;
  }
	section .row {
		flex-direction: column;
		width: 100%;
	}
	section .row div {
		width: 100% !important;
	}
	section#socials .card {
		padding: 1em;
		height: 130px;
	}
	section#socials .card img {
		width: 130px;
		height: 130px;
	}
}
@media only screen and (max-width: 400px) {
  .contact-box {
    width: 95%;
    margin: 8% 5%;
  }
}
h2 {
  font-family: 'Arimo', sans-serif;
  color: #fff;
  font-size: clamp(30px, 6vw, 60px);
  letter-spacing: 2px;
  text-align: center;
  transform: scale(.95, 1);
}
.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}
.link {
  margin: 10px;
  cursor: pointer;
}
img {
  width: 45px;
  height: 45px;
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #0006);
  transition: 0.2s;
  user-select: none;
}
img:hover {
  transform: scale(1.1, 1.1);
}
img:active {
  transform: scale(1.1, 1.1);
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #222)
    sepia(0.3);
}
.form-item {
  position: relative;
}
label, input, textarea {
  font-family: 'Poppins', sans-serif;
}
label {
  position: absolute;
  top: 10px;
  left: 2%;
  color: #999;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
}
input, textarea {
  width: 100%;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px;
  font-size: clamp(15px, 1.5vw, 18px);
}
input:focus+label, 
input:valid+label, 
textarea:focus+label, 
textarea:valid+label {
  font-size: clamp(13px, 1.3vw, 16px);
  color: #777;
  top: -20px;
  transition: all .225s ease;
}
.submit-btn {
  background-color: #0dcaf0;
  filter: drop-shadow(2px 2px 3px #0003);
  color: #fff;
  font-family: "Poppins",sans-serif;
  font-size: clamp(16px, 1.6vw, 18px);
  display: block;
  padding: 12px 20px;
  margin: 2px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
}
.submit-btn:hover {
  transform: scale(1.1, 1.1);
  color: #0dcaf0;
  background-color: #343a40;
  border: 2px solid #0dcaf0;
}
.submit-btn:active {
  transform: scale(1.1, 1.1);
  filter: sepia(0.5);
}
@media only screen and (max-width: 800px) {
  h2 {
    font-size: clamp(40px, 10vw, 60px);
  }
}
@media only screen and (max-width: 400px) 
{
  h2 {
    font-size: clamp(30px, 12vw, 60px);
  }
  .links {
    padding-top: 30px;
  }
  img {
    width: 38px;
    height:Â 38px;}
}
